body, html {
 /* height: 100%;*/
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(135, 206, 250,0.8);
}
html{
	margin: 0;
}
header{
	position: sticky;
	top: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
 }

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 0px;
  
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;
  padding: 0px;
}
ul ul{
	display: none;
}
ul li{
	display: block;
}
ul li:hover > ul{
	display: block;
	background-color: green; 
}
ul ul li{
	clear: both;
}
.yg{

	grid-column: 2 / span 2;
	background-color: rgba(135, 206, 250,0.8);
 /* border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;*/
  font-size: 30px;
  text-align: center;
  padding: 0;
}
.kl{
	background-color: rgba(135,206,250, 0.8);
  /*border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;*/
  font-size: 30px;
  text-align: center;
  padding: 0px;
}
#header-fix-space { height:0px; }

#fixed-header	{
		background-color: #999999;
		width: 100%;
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 1500;
		}
		/*body{
			background: url("back.jpg");
			background-repeat: repeat-x;
		}*/
.item1{
	 grid-area: col;
	 grid-column: 1/span 2;
}		
.item2{
	 grid-area: row1;
}		
.item3{
	 grid-area: row2;
}		
.item4{
	 grid-area: row3;
}		
		.grid-con{display: grid;
			grid-template-columns: auto auto;
  grid-template-areas: "col row1"
                        "col row2"
                        "col row3";
                        
  background-color: rgba(135, 206, 250,0.8);}
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
